CLIENT_ID="d9d21ed0-14e7-4887-ba4b-d12ac2f2f466"
REDIRECT_URI="http://localhost:4200/authenticated"
TOKEN_URL="https://id.trimble.com/oauth/token"
AUTH_URL="https://id.trimble.com/oauth/authorize"
PORT=4200